<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>co.arago</groupId>
  <artifactId>hiro-client-all</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <version>1.6.2</version>
  <parent>
    <groupId>de.arago</groupId>
    <artifactId>parent</artifactId>
    <version>6.0.0</version>
  </parent>

  <properties>
    <!-- override parent -->
    <hiro-client-version>1.6.2</hiro-client-version>
    <hiro-client-util-version>1.6.0</hiro-client-util-version>
    <hiro-admin-client-version>1.6.0</hiro-admin-client-version>
    <!-- groovy stuff below -->
    <commons-cli-version>1.4</commons-cli-version>
    <groovy-version>2.4.13</groovy-version>
    <groovy-gpars-version>1.2.1</groovy-gpars-version>
  </properties>

  <modules>
    <module>hiro-client</module>
    <module>hiro-cli-util</module>
    <module>hiro-admin-client</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.6</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-ssh</artifactId>
            <version>2.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>arago-private</id>
      <uniqueVersion>false</uniqueVersion>
      <name>arago Repository</name>
      <url>https://nexus.arago.co/repository/arago-private</url>
    </repository>
    <snapshotRepository>
      <id>arago-private</id>
      <uniqueVersion>false</uniqueVersion>
      <name>arago Repository</name>
      <url>https://nexus.arago.co/repository/arago-private</url>
    </snapshotRepository>
  </distributionManagement>

</project>
